# tourna-go

./: .gitignore  README.md  RELEASE_NOTES.md  TcgTournamentManager.sln
TcgTournamentManager.Api/: Program.cs  TcgTournamentManager.Api.csproj  TcgTournamentManager.Api.http  appsettings.Development.json.example  appsettings.json
TcgTournamentManager.Api/Controllers/: AuthController.cs  DatabaseController.cs  MatchesController.cs  PlayersController.cs  TournamentsController.cs
TcgTournamentManager.Api/Properties/: launchSettings.json
TcgTournamentManager.Api/Services/: CurrentOrgContext.cs
TcgTournamentManager.Core/: OrgDefaults.cs
TcgTournamentManager.Infrastructure/: DependencyInjection.cs  TcgTournamentManager.Infrastructure.csproj
TcgTournamentManager.Infrastructure/Data/: DbTableNames.cs  SampleDataSeeder.cs  StoredProcedureDeployer.cs  StoredProcedureExecutor.cs  SyncExtensions.cs  TournamentDbContext.cs
TcgTournamentManager.Infrastructure/Migrations/: 20260624114202_InitialCreate.Designer.cs  20260624114202_InitialCreate.cs  20260624114945_SyncVersionAndVersion.Designer.cs  20260624114945_SyncVersionAndVersion.cs  20260624115327_SyncVersionAsDateTime.Designer.cs  20260624115327_SyncVersionAsDateTime.cs  20260624123017_RenameTables.Designer.cs  20260624123017_RenameTables.cs  20260624123622_AddRoundIsTopCut.Designer.cs  20260624123622_AddRoundIsTopCut.cs  20260624124335_RefineRoundStructure.Designer.cs  20260624124335_RefineRoundStructure.cs  20260624130753_AddTournamentFormatAndElimination.Designer.cs  20260624130753_AddTournamentFormatAndElimination.cs  20260624145803_AddOrgCD.Designer.cs  20260624145803_AddOrgCD.cs  TournamentDbContextModelSnapshot.cs
TcgTournamentManager.Infrastructure/Repositories/: AuditLogRepository.cs  ByeHistoryRepository.cs  MatchRepository.cs  OrganizerUserRepository.cs  PlayerRepository.cs  StandingRepository.cs  TopCutRepository.cs  TournamentRepository.cs
TcgTournamentManager.Infrastructure/Services/: AuthService.cs  CsvService.cs  DatabaseService.cs  MatchResultService.cs  PlayerService.cs  StandingsService.cs  SwissPairingService.cs  TopCutService.cs  TournamentService.cs
TcgTournamentManager.Infrastructure/Sql/: StoredProcedures.sql
TcgTournamentManager.Tests/: EfStoredProcedureExecutor.cs  MatchResultServiceTests.cs  StandingsServiceTests.cs  SwissPairingServiceTests.cs  SyncOperationTests.cs  TestRepositories.cs  (+4 more)
(+59 files in other folders)
